spring.application.name=BusinessAroundMe

# Configurações do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/edirp3920_around
#spring.datasource.url=https://edirp3920.c34.integrator.host/
spring.datasource.username=edirp3920_around
spring.datasource.password=Codkeysenh@0130bd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true

# Configurações do MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Outras configurações
server.port=8080
